# archetype-mobile

./: README.md  pom.xml
lib/openbdt/: _remote.repositories
lib/openbdt-adapter-appium/: pom.xml
lib/openbdt.mobile/: _remote.repositories  pom.xml
lib/openbdt.mobile-starter/: pom.xml
src/main/resources/archetype-resources/: pom.xml  thucydides.properties
src/main/resources/archetype-resources/src/test/java/pages/: AppObjectClass.java
src/main/resources/archetype-resources/src/test/java/runner/: RunnerTest.java
src/main/resources/archetype-resources/src/test/java/setup/: MobileSetupImpl.java
src/main/resources/archetype-resources/src/test/java/steps/business/: StepBusiness.java
src/main/resources/archetype-resources/src/test/java/steps/definition/: StepDefinition.java
src/main/resources/archetype-resources/src/test/resources/: context.xml  log4j.xml
src/main/resources/archetype-resources/src/test/resources/bdd/features/: cryptocurrencyStats.feature
