#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

${symbol_pound}Android
webdriver.driver=provided
webdriver.provided.type=io.openbdt.driver.MobileCustomDriver
webdriver.provided.io.openbdt.driver.MobileCustomDriver=io.openbdt.driver.MobileCustomDriver
thucydides.driver.capabilities=io.openbdt.driver.MobileCustomDriver
webdriver.provided.io.openbdt.driver.MobileCustomDriver.host=HUB_HOST
webdriver.provided.io.openbdt.driver.MobileCustomDriver.app=APP_LOCATION
webdriver.provided.io.openbdt.driver.MobileCustomDriver.deviceName=DEVICE_NAME
webdriver.provided.io.openbdt.driver.MobileCustomDriver.udid=DEVICE_UDID
webdriver.provided.io.openbdt.driver.MobileCustomDriver.platformName=Android
webdriver.provided.io.openbdt.driver.MobileCustomDriver.platformVersion=ANDROID_VERSION
webdriver.provided.io.openbdt.driver.MobileCustomDriver.appActivity=ACTIVITY_TO_BE_LAUNCHED
webdriver.provided.io.openbdt.driver.MobileCustomDriver.appPackage=PACKAGE_TO_WAIT_FOR
webdriver.provided.io.openbdt.driver.MobileCustomDriver.appWaitActivity=ACTIVITY_TO_WAIT_FOR
webdriver.provided.io.openbdt.driver.MobileCustomDriver.noReset=true

${symbol_pound}IOS
${symbol_pound}webdriver.driver=provided
${symbol_pound}webdriver.provided.type=io.openbdt.driver.MobileCustomDriver
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver=io.openbdt.driver.MobileCustomDriver
${symbol_pound}thucydides.driver.capabilities=org.openqa.selenium.remote.DesiredCapabilities
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.host=HUB_HOST
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.app=APP_LOCATION
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.deviceName=DEVICE_NAME
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.udid=DEVICE_UDID
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.platformName=IOS
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.platformVersion=PLATFORM_VERSION
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.bundleId=BUNDLE_ID
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.noReset=true
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.automationName=AUTOMATION_NAME
${symbol_pound}webdriver.provided.io.openbdt.driver.MobileCustomDriver.xcodeConfigFile=XCODE_CONFIG_FILE_LOCATION

${symbol_pound}TIMEOUT
webdriver.timeouts.implicitlywait=5000

${symbol_pound}SERENITY REPORT OUTPUT DIRECTORY
serenity.outputDirectory=bdd/report/output/folder[relative|absolute]

${symbol_pound}OPENBDT REPORT OUTPUT DIRECTORY
openbdt.report.outputDirectory=src/test/resources/template/production/index.html